spring.datasource.url=jdbc:oracle:thin:@//200.119.112.226:80/SIGMA
spring.datasource.username=JOAQUIN
spring.datasource.password=JOAQUIN
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true